{
   "editor.autoSave": "on",
   "preview.openByDefault": true,
   "workspace.preserveWindow": true,
   "files.watcherExclude": {
      "**/.cache/**": true,
      "**/.git/**": true,
      "**/node_modules/**": true
   }
}